# umgc.chatbox.3

./: .gitignore  Makefile  README.md  pom.xml
.github/: CODEOWNERS
MunicipalPermitChabot/src/main/java/com/chatbot/permit/municipal/domain/: Location.java  Results.java
azure/: deploy-parameters.json
docker/: Dockerfile  docker-compose.yml  docker-entrypoint.sh
src/main/java/com/chatbot/permit/municipal/: MunicipalPermitChabotApplication.java
src/main/java/com/chatbot/permit/municipal/config/: BeanConfig.java
src/main/java/com/chatbot/permit/municipal/controller/: MainController.java
src/main/java/com/chatbot/permit/municipal/db/: DBConnection.java  ProcessRequest.java
src/main/java/com/chatbot/permit/municipal/domain/: AddressResult.java  Location.java  Results.java  WatsonArguments.java
src/main/java/com/chatbot/permit/municipal/model/: Authorities.java  City.java  CityUsesr.java  DevelopmentStandards.java  Maps.java  Polygons.java  Zone.java  ZoneLandUse.java
src/main/java/com/chatbot/permit/municipal/repository/: AuthoritiesRepository.java  CityRepository.java  CityUserRepository.java  DevelopmentStandardsRepository.java  MapsRepository.java  PolygonsRepository.java  ZoneLandUseRepository.java  ZoneRepository.java
src/main/java/com/chatbot/permit/municipal/service/: JsonParsingService.java  ParsingService.java
src/main/java/com/chatbot/permit/municipal/watsonactions/: AddressVerification.java
src/main/java/com/chatbot/permit/municipal/zones/: ImportKML.java  MapHandler.java  MapHandlerTester.java  MapPoint.java  ZonePolygon.java
src/main/resources/: application.properties
src/test/java/com/chatbot/permit/municipal/: MapHandlerJUnitTest.java  MunicipalPermitChabotApplicationTests.java  ProcessRequestJUnitTest.java  RetrievePermitInformationTest.java
src/test/java/com/chatbot/permit/municipal/watsonactions/: AddressVerificationTest.java
